EESchema-DOCLIB  Version 2.0
#
$CMP AP7361C-10E
D 1A Low Dropout regulator, positive, 1.0V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-12E
D 1A Low Dropout regulator, positive, 1.2V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-15E
D 1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-18E
D 1A Low Dropout regulator, positive, 1.8V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-25E
D 1A Low Dropout regulator, positive, 2.5V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-28E
D 1A Low Dropout regulator, positive, 2.8V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP AP7361C-33E
D 1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP7361C.pdf
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x15_Counter_Clockwise
D Generic connector, double row, 02x15, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP D_Schottky_Small
D Schottky diode, small symbol
K diode Schottky
F ~
$ENDCMP
#
$CMP LM2937xMP
D 500-mA Low Dropout Regulator, SOT-223
K Voltage Regulator Low Dropuout Positive LDO
F http://www.ti.com/lit/ds/symlink/lm2937.pdf
$ENDCMP
#
$CMP LT1129-3.3_SOT223
D 700mA Micropower Low drop-out regulator, Fixed Output 3.3V, SOT-223
K REGULATOR LDO fixed positive
F https://www.analog.com/media/en/technical-documentation/data-sheets/112935ff.pdf
$ENDCMP
#
$CMP LT1129-5.0_SOT223
D 700mA Micropower Low drop-out regulator, Fixed Output 5.0V, SOT-223
K REGULATOR LDO Fixed Positive
F https://www.analog.com/media/en/technical-documentation/data-sheets/112935ff.pdf
$ENDCMP
#
$CMP MCP73831-2-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP SPX2920M3-5.0_SOT223
D 400mA Low drop-out regulator, Fixed Output 5V, SOT-223
K REGULATOR LDO 5V
F http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf
$ENDCMP
#
#End Doc Library
