EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP +BATT
D Power symbol creates a global label with name "+BATT"
K power-flag battery
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP DMG3415U
D -22A Id, -30V Vds, 2.9mOhm Rds, P-Channel MOSFET, DirectFET MX
K P-Channel MOSFET
F https://www.infineon.com/dgdl/irf9383mpbf.pdf?fileId=5546d462533600a40153561169a11dab
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP L_Small
D Inductor, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP R_Small
D Resistor, small symbol
K R resistor
F ~
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
$CMP SW_SPDT
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
F ~
$ENDCMP
#
$CMP USB_B_Micro
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
#End Doc Library
